#Status bar
set -g status-interval 30
set -gq status-utf8 on

# Scrollback size
set -g history-limit 10000

# Using the mouse to switch panes
set -g mouse on

# Highlight window when it has new activity
set -g monitor-activity on
set -g visual-activity on

# Renumber windows when one is closed
set -g renumber-windows on
